# Global logging configuration
log4j.rootLogger=error, stdout
# MyBatis logging configuration...
log4j.logger.cn.paul.dao.UserMapper=DEBUG
log4j.logger.cn.paul.dao.DeptMapper=DEBUG
log4j.logger.cn.paul.dao.EmployeeMapper=DEBUG
log4j.logger.cn.paul.dao.JobMapper=DEBUG
log4j.logger.cn.paul.dao.NoticeMapper=DEBUG
log4j.logger.cn.paul.dao.DocumentMapper=DEBUG
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPoolManager=error
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
 

